#!/usr/bin/env python
from __future__ import print_function
import re
import requests
from lxml import html
from StringIO import StringIO
import sys
import os
import json
import math
from vccount import calc_vccount


def isHome(teamname,fixtures):
    for fixture in fixtures:
        #print fixture
        if teamname in fixture['homeTeamName']:
            #print(result[gw+1])
            #break
            return True
        elif teamname in fixture['awayTeamName']:
            return False
        else:
            continue


def get_score(id):

    url="http://fantasy.premierleague.com/entry/"+str(id)+"/event-history/"+str(gw)+"/"
    while True:
        try:
            page = requests.get(url)
        except requests.ConnectionError:
            continue
        break

    
    #page = requests.get(url)
    tree = html.parse(StringIO(page.text)).getroot()

    points_xpath=".//*[@id='ism']/section[1]/div[2]/div[1]/div[2]/div/div[1]/div/div[1]/div"
    deductions_xpath=".//*[@id='ism']/section[1]/div[2]/div[1]/div[2]/div/div[3]/div/dl/dd[2]"
    name_xpath=".//*[@id='ism']/section[2]/h1"
 
    t_points=int(tree.xpath(points_xpath)[0].text.strip(' \t\n\r'))
    #print(t_points)

    name=tree.xpath(name_xpath)[0].text.strip(' \t\n\r')
    #print(name)

    try:
        transfers=int(re.findall('\d+', tree.xpath(deductions_xpath)[0].text.strip(' \t\n\r'))[1])
    except IndexError,e :
        transfers=0;
    score=str(t_points-transfers)    
    return(score,name)

def get_team(name):
    lno=0    
    myFile=open('players-list.txt')
    
    for num, line in enumerate(myFile, 1):
        if name in line:
            #print 'found at line:', num
            lno=num
    #print(lno)
    myFile=open('players-list.txt')
    lines=myFile.readlines()
    team_list=[name]
    for i in range(lno,lno+8):
        id=int(re.findall('\d+', lines[i])[0].strip(' \t\n\r'))
        team_list.append(id)
    print("\n"+name)
    for i in range(lno,lno+8):

        print(str(i+1-lno)+". "+lines[i].strip())
    #captain=input("Enter Captain: ")
    vc=input("Enter Vice Captain: ")
    team_list=team_list+[vc]
    return(team_list)    

def print_score(team):
    print("Calculating scores of "+team[0])
    if team[9]%10 == 0:
        VC_VAL="INVALID"
        team[9]=int(team[9]/10)
    else:
        VC_VAL="VALID"
    scores=[]
    names=[]
    for i in range(1,9):
        score,name=get_score(team[i])
        scores.append(score)
        names.append(name)
    #print(names,scores)
    print("Team: "+team[0],file=logfile)
    print("Captain: "+names[(team[10]-1)],file=logfile)
       
    print("Vice Captain: "+names[(team[9]-1)],file=logfile)
    if isHome(team[0],fixtures):
        print("Home advantage : YES",file=logfile)
        hw=1.2
    else:
        print("Home advantage : NO",file=logfile)
        hw=1
    scores = map(int, scores)
    print("Team scores: "+str(scores),file=logfile)
    max_score=(max(scores))
    t_score=sum((scores))
    captain=(scores[team[10]-1])
    vc=(scores[team[9]-1])
    #print(captain,vc)


    t_score=t_score-max_score+(hw*max_score)+captain+(0.5*vc)
    if VC_VAL == "INVALID":
        t_score=t_score-(0.5*vc)
        print("Total score (VC multiplier not used):"+str(t_score)+" ~"+str(round(t_score))+"\n",file=logfile)
    else:
        print("Total score :"+str(t_score)+" ~"+str(round(t_score))+"\n",file=logfile)
    #print("Total score :"+str(t_score)+"\n")
    
    return round(t_score) 

def calcresult(n):
    score=(int(math.ceil(n / 15.0)) * 15)/15
    return score

def calcbonus(m):
    if m<121:
        return 0
    elif m>= 121 and m<181:
        return 1
    elif m>= 181 and m<226: 
        return 2
    else:
        return 3    


def getfix(gw):
    res = requests.get("http://www.football-data.org/soccerseasons/398/fixtures?matchday="+str(gw))
    result=json.loads(res.text)
    return result['fixtures']




gw=raw_input("(Enter between 26 and 30) Enter gw numer: ")
gw=int(gw)
print("Calculating for gameweek "+str(gw))
logfile=open('TeamScores/Team_Scores_gw'+str(gw)+'.txt','w')
fixtures=getfix(gw)
ars=get_team("Arsenal FC")+[4]
av=get_team("Aston Villa FC")+[7]#
bnm=get_team("AFC Bournemouth")+[3]#
chl=get_team("Chelsea FC")+[4]#
cp=get_team("Crystal Palace FC")+[4]#
eve=get_team("Everton FC")+[7]#
leeds=get_team("Manchester United FC")+[2]#
leic=get_team("Leicester City FC")+[7]#
kop=get_team("Liverpool FC")+[8]#
cty=get_team("Manchester City FC")+[2]#
newc=get_team("Newcastle United FC")+[1]#
nrwch=get_team("Norwich City FC")+[8]#
sou=get_team("Southampton FC")+[1]#
stk=get_team("Stoke City FC")+[1]#
sun=get_team("Sunderland AFC")+[4]#
swn=get_team("Swansea City FC")+[7]#
sprs=get_team("Tottenham Hotspur FC")+[6]#
wtf=get_team("Watford FC")+[7]#
wb=get_team("West Bromwich Albion FC")+[4]#
wh=get_team("West Ham United FC")+[6]#

dict={"Manchester United FC":0,"Swansea City FC":0,"Leicester City FC":0,"Everton FC":0,"West Ham United FC":0,"Tottenham Hotspur FC":0,"West Bromwich Albion FC":0,"Sunderland AFC":0,"Stoke City FC":0,"Aston Villa FC":0,"AFC Bournemouth":0,"Watford FC":0,"Arsenal FC":0,"Crystal Palace FC":0,"Liverpool FC":0,"Southampton FC":0,"Newcastle United FC":0,"Manchester City FC":0,"Norwich City FC":0,"Chelsea FC":0}


dict["Arsenal FC"]=print_score(ars)
dict["Aston Villa FC"]=print_score(av)
dict["AFC Bournemouth"]=print_score(bnm)
dict["Chelsea FC"]=print_score(chl)
dict["Crystal Palace FC"]=print_score(cp)
dict["Everton FC"]=print_score(eve)
dict["Leicester City FC"]=print_score(leic)
dict["Liverpool FC"]=print_score(kop)
dict["Manchester United FC"]=print_score(leeds)
dict["Manchester City FC"]=print_score(cty)
dict["Newcastle United FC"]=print_score(newc)
dict["Norwich City FC"]=print_score(nrwch)
dict["Southampton FC"]=print_score(sou)
dict["Stoke City FC"]=print_score(stk)
dict["Sunderland AFC"]=print_score(sun)
dict["Swansea City FC"]=print_score(swn)
dict["Tottenham Hotspur FC"]=print_score(sprs)
dict["Watford FC"]=print_score(wtf)
dict["West Bromwich Albion FC"]=print_score(wb)
dict["West Ham United FC"]=print_score(wh)

logfile.close()
g=open("Results/Scores_gw"+str(gw)+".txt",'w')
for fix in fixtures:
    hscore=dict[fix['homeTeamName']]
    ascore=dict[fix['awayTeamName']]
    if(hscore>ascore):
        fix['result']['goalsAwayTeam']=0
        diff=hscore-ascore
        fix['result']['goalsHomeTeam']=calcresult(diff)
    elif(hscore==ascore):
        fix['result']['goalsAwayTeam']=0
        fix['result']['goalsHomeTeam']=0
        diff=0
    else:
        
        diff=ascore-hscore
        fix['result']['goalsAwayTeam']=calcresult(diff)
        fix['result']['goalsHomeTeam']=0
        
    print(str(fix['homeTeamName'])+" vs "+str(fix['awayTeamName'])+"\n"+str(dict[fix['homeTeamName']])+"-"+str(dict[fix['awayTeamName']])+"\nDiff="+str(diff)+"\nBonus points:"+str(calcbonus(diff))+"\n"+str(fix['result']['goalsHomeTeam'])+"-"+str(fix['result']['goalsAwayTeam']),file=g)

g.close()        

calc_vccount(gw)

