Arsenal
Manager - Subhagata Chakraborty 267073
 Devan Nair : 224873
 Harshvardhan Yadav : 130669  
 Ayan Banerjee : 318300
 Jayadev Challapally : 70505
 Harsh Garg : 544105
 Praveen Kumar : 633472 
 Nikhil Grover : 1279377

Aston Villa
Manager - Dhruvan Sharma 666640
Pratyush Sahoo: 409893
Adarsh Kamath: 88605
Sunil Kini: 657493
Yogesh Nagarajan: 454518
Ranjith Joy: 138528
Shivam Dabas: 500711
Ashish Kamath 784932


Bournemouth
Manager - Viraj Shahv 694657
 Ishan Joshi: 760270
 Gopalakrishanan N: 700075
 Puru Varma: 821456
 Yash Thawani: 631469
 Srinath Rajamohan: 1208643
 Pavan Raga: 757741
 Yadnesh Kuveskar: 600153

Chelsea
Manager - Dhanil Parwani 420918
 Satpal Daryanani - 415488
 Ciril John -  6150
 Arvind Kumar - 372094
 Hardik Nagar - 25558
 Arvind Lakshmanan -  
 Ankit Kuveshkar - 716774 
 Mohit Pinkman - 387810

Crystal Palace
Manager - Fahad Zaman 451481
 Sugeeth Gopinathan - 400280
 Rohan Fernandes - 185561
 Ajith Moorthy - 580009
 Syed Muhammad Ali Jaffri - 141148
 Ashish Anand Khalkho - 947078
 Vedant Redkar - 224694
 Farid Khan - 146777

Everton
Manager - Sahil Sankhe 712220
 Abhishek Bare - 573785
 Parth Gada - 229101
 Aditya Vikram Godawat - 148669 
 Ravi Manglani - 521789
 Venkateshwaran Namdev- 196213
 Viggie Devadiga- 164761
 Fenil Shah- 276912

Leeds United F.C.
Manager -Siddhesh Phansekar 133819
 Kiran Karanth 373923
 Naveen Ravi Joseph 223322
 Shanub Sidiq 373182
 Ritesh Sonthalia 185331
 Nikhil Kurhade 250723
 Rajith Raj 38637
 Sai Charan 381802

Leicester City
Manager - Nihar Joshi 67918
 Jugal Yadav: 576749
 Abhilash Nanduri: 553585
 Urvik Upadhyay: 628122
 Keval Shah: 566475
 Harsh Hadkia: 84226
 Surat Kop (Aaqib Mirza) :  559356
 Aamir Bakshi :  1034919

Liverpool
Manager - Aayush Pangotra 121140
 Akshay Malhotra - 486019
 Roomi Tarik - 385139
 Shiven Berry - 510900
 Pranavanshu Vadrevu - 740133
 Biju Menon - 22872
 Avi Bhagat - 71309
 Yashasvi Lv - 681059

Manchester City
Manager - Kirtan Viramgami 680624
    Vatsal Viramgami - 680195
    Bhavik Singh Minas - 629107
    Ashwin Ramesh - 25438
    Dhruv Taneja - 136929
    Namsheed Valiyakath - 36237 
    Alan S Pillai - 168390
    Dishant Deepak - 506683

Newcastle United
Manager - Kumar Shubha 373857
 Bala Mohan - 232083
 Ghanshyam Shenoy - 582373
 Lalit Chaudhary - 203708
 Sai Samarth - 621180
 Ameya Datar - 952054
 Yogaraj Kumar - 637582
 Fahad Ahmed Shah - 450559

Norwich City
Manager - SHOUGAT ANURAG 130625
 Arvind Neelakanthan- 40295
 Jagdeesh Rajagopalan- 548392
 Vinayas Malagaudanvar- 396056
 Manish Dhimann - 587223
 Manoj Narasimhan - 716427
 Raghav Prasad - 3725
 Sunil Motihar - 800979

Southampton
Manager - Prathamesh Karve 377170
 Aaditya Narayan - 519546
 Suraj Krishnan - 12813
 Hrishikesh Chavan - 743853
 Dev Parikh - 30095
 Shihas Hassan - 85082
 Aniruddha (Anya) Warang - 394901 
Abhishek Belsare - 4848

Stoke City
Manager - Rohan Ghosh 169878
 Gowtham Raj - 504389
 Rajdeep Roy 601698
 Sarath Kuttappan - 1725213
 Chirag N Malkan - 27523
 Mayank Singh Mudgal - 484913
 Sriragh Karat - 49638
 Aman Gerrard Pandey - 240599

Sunderland
Manager - Saurav Chakravorty 260641
 Aksh Singh - 302749
 Manish Sharma - 703582
 Charchit Jain - 18050
 Abhed Nair - 114384
 Saurav Sharma 732828
 Shivam Kalra - 716262
 Anirudh Dubey - 749178

Swansea City
Manager - Deepak Talluri 13552
 Mohit Hinduja - 224163
 Shikhar Singh - 68158
 Mahesh Kumar - 485915
 Nitin Gaur- 122034
 Dhanush Shetty - 1472768
 Rajesh Kumar Meena - 391906
 John Ozorio - 383025

Tottenham Hotspur
Manager: Bharath Kumar 686926
 Lakshya Duhan: 441507
 Prashant Kamra: 24336
 Nir Anjan R: 283342
 Shawn jose Thuruthiyil: 267597
 Anurag Ahuja: 500098
 Devasheesh Pillai: 770321
 Kunal Mhadgut: 603793

Watford
Manager- Chirag NJ 516509
 Nischal Prakash - 513551
 Pallav Mistry- 541710
 Tarun Aritakula-2119
 Jaydeep Gadhavi - 569301
 Anirudh Murali- 569949
 Raj Shah - 511783
 Akshay patil 164189

West Bromwich Albion
Manager - Muzaiyen S.M.Bijli 657950
 Sagar Udayan Shah - 482968
 Pratik Shah - 375448
 Nilay Saraf - 561641
 Jithin Chandran - 64513
 Siddharth Kaushal - 730713
 Parth Desai - 98245
 Sandeep Deshpande - 657767

West Ham United
Manager - Abhinav Gupta 378969
 Kaushik das - 67072
 Akshay Iyer- 626344
 Anoshi Daji - 299174
 Nishad Goliwadekar - 67950
 Mihir joshi - 976272
 Aaditya Sundar - 669796 
 Tejus patil - 613158
