1-15 1GD
16-30 2GD
31-45 3GD
46-60 4GD
61-75 5GD
76-90 6GD
91-105 7GD
106-120 8GD
121-135 9
136-150 10


Man Utd 284 361 Tottenham, Difference = 77 , Score = 0-6
Bournemouth 369 282 Aston Villa, Difference = 87, Score = 6-0
Everton 364 306 Watford , Difference = 58, Score = 4-0
Leicester 333 305 Sunderland, Difference = 28, Score = 2-0 
Norwich 317 344 Crystal Palace, Difference = 27, Score = 0-2
Chelsea 331 296 Swansea, Difference = 35, Score = 3-0
Arsenal 375 319 West Ham, Difference = 56, Score = 4-0
Newcastle 327 336 Southampton, Difference = 9, Score = 0-1 
Stoke 352 306 Liverpool, Difference = 46, Score = 4-0
West Brom 278 323 Man City, Difference = 45, Score = 0-3


Aston Villa 382 401 Manchester United 0-2
Crystal Palace 454 485 Arsenal 0-3
Liverpool 403 396 AFC Bournemouth 1-0
Manchester City	444 432	Chelsea 1-0
Southampton 471 376 Everton 5-0
Sunderland 447 395 Norwich City 4-0
Swansea City 472 369 Newcastle United 7-0
Tottenham Hotspur 397 463 Stoke City 0-5
Watford	443 458	West Bromwich Albion 0-1
West Ham United	443 448	Leicester City 0-1

