Team: Arsenal
Captain: PRAVEEN KUMAR
Vice Captain: Harsh Garg
Home advantage : NO
Team scores: [6, 16, 7, 14, 6, 7, 11, 9]
Total score :90.5

Team: Aston Villa
Captain: Dhruvan Sharma
Vice Captain: Pratyush Kumar Sahoo
Home advantage : YES
Team scores: [3, 2, 12, 9, 12, 10, 8, 5]
Total score :67.4

Team: Bournemouth
Captain: yash thawani
Vice Captain: Gopalakrishnan N
Home advantage : NO
Team scores: [4, 7, 17, 14, 13, 7, 12, 6]
Total score :101.5

Team: Chelsea
Captain: CIRIL JOHN
Vice Captain: Mohit Singh Sengar
Home advantage : NO
Team scores: [12, 16, 6, 7, 6, 13, 12, 23]
Total score :112.5

Team: Crystal Palace
Captain: Farid  Khan
Vice Captain: Sugeeth G.S
Home advantage : YES
Team scores: [20, 11, 12, 13, 7, 20, 5, 5]
Total score :107.5

Team: Everton
Captain: Ravi Manglani
Vice Captain: Fenil Shah
Home advantage : NO
Team scores: [13, 9, 7, 9, 11, 15, 4, 6]
Total score :88.0

Team: Leeds United
Captain: Siddhesh Phansekar
Vice Captain: Shanub Sidiq
Home advantage : NO
Team scores: [12, 9, 14, 16, 4, 6, 21, 4]
Total score :106.0

Team: Leicester
Captain: Jugal Yadav
Vice Captain: Nihar Joshi
Home advantage : NO
Team scores: [16, 15, 11, 13, 6, 13, 4, 19]
Total score :120.0

Team: Liverpool
Captain: Aayush Deep
Vice Captain: Roomi Tarik
Home advantage : YES
Team scores: [9, 13, 22, 2, 16, 4, 7, 9]
Total score :106.4

Team: Manchester City
Captain: Dishant Deepak
Vice Captain: Namsheed K S
Home advantage : YES
Team scores: [7, 5, 9, 1, 3, 6, 3, 15]
Total score :70.0

Team: Newcastle United
Captain: Fahad Shah
Vice Captain: Kumar  Shubham
Home advantage : NO
Team scores: [13, 3, 5, 3, 5, 15, 14, 13]
Total score :90.5

Team: Norwich City
Captain: Manish Dhiman
Vice Captain: Arvind Neelakantan
Home advantage : NO
Team scores: [6, 7, 1, 12, 21, 17, 4, 3]
Total score :95.5

Team: Southampton
Captain: Dev Parikh
Vice Captain: Aaditya Narayan
Home advantage : YES
Team scores: [5, 8, 6, 3, 15, 9, 17, 11]
Total score :96.4

Team: Stoke City
Captain: Aman pandey
Vice Captain: Mayank Singh
Home advantage : NO
Team scores: [7, 8, 10, 6, 10, 9, 11, 14]
Total score :93.5

Team: Sunderland
Captain: Saurav Sharma
Vice Captain: Saurav Chakravorty
Home advantage : YES
Team scores: [20, 12, 19, 10, 20, 7, 23, 8]
Total score :140.6

Team: Swansea City
Captain: Nitin Gaur
Vice Captain: Deepak Talluri
Home advantage : YES
Team scores: [6, 18, 5, 14, 12, 20, 8, 11]
Total score :113.0

Team: Tottenham Hotspur
Captain: Bharath Kumar
Vice Captain: Lakshya Duhan
Home advantage : YES
Team scores: [10, 4, 4, 12, 5, 12, 0, 12]
Total score :73.4

Team: Watford
Captain: Pallav Mistry
Vice Captain: Anirudh Murali
Home advantage : YES
Team scores: [11, 6, 7, 4, 10, 16, 4, 8]
Total score :84.2

Team: West Bromwich Albion
Captain: Sandeep Deshpande
Vice Captain: Sagar Shah
Home advantage : NO
Team scores: [8, 11, 13, 9, 8, 15, 13, 9]
Total score :100.5

Team: West Ham United
Captain: Anosh Daji
Vice Captain: Abhinav Gupta
Home advantage : YES
Team scores: [14, 4, 2, 4, 5, -9, 8, 2]
Total score :43.8

