Team: Arsenal FC
Captain: PRAVEEN KUMAR
Vice Captain: Devan N
Home advantage : NO
Team scores: [26, 29, 41, 43, 21, 33, 34, 54]
Total score :329.5 ~330.0

Team: Aston Villa FC
Captain: Dhruvan Sharma
Vice Captain: Yogesh Nagarajan
Home advantage : YES
Team scores: [25, 30, 36, 35, 53, 29, 36, 25]
Total score :331.1 ~331.0

Team: AFC Bournemouth
Captain: yash thawani
Vice Captain: Viraj Shah
Home advantage : YES
Team scores: [30, 38, 40, 33, 36, 44, 67, 26]
Total score :378.4 ~378.0

Team: Chelsea FC
Captain: CIRIL JOHN
Vice Captain: Dhanil Parwani
Home advantage : YES
Team scores: [47, 61, 20, 44, 44, 44, 34, 45]
Total score :394.7 ~395.0

Team: Crystal Palace FC
Captain: Farid  Khan
Vice Captain: Rohan Fernandes
Home advantage : NO
Team scores: [50, 30, 41, 43, 38, 35, 35, 48]
Total score :388.5 ~389.0

Team: Everton FC
Captain: Ravi Manglani
Vice Captain: Viggie Devadiga
Home advantage : NO
Team scores: [48, 20, 47, 29, 40, 62, 41, 41]
Total score :388.5 ~389.0

Team: Leicester City FC
Captain: Jugal Yadav
Vice Captain: Aamir Bakshi
Home advantage : NO
Team scores: [47, 31, 33, 23, 34, 38, 42, 40]
Total score :339.0 ~339.0

Team: Liverpool FC
Captain: Aayush Deep
Vice Captain: Avi Bhagat
Home advantage : YES
Team scores: [33, 44, 28, 25, 25, 28, 33, 61]
Total score :338.7 ~339.0

Team: Manchester United FC
Captain: Siddhesh Phansekar
Vice Captain: sai charan
Home advantage : NO
Team scores: [37, 43, 38, 58, 53, 32, 35, 27]
Total score :373.5 ~374.0

Team: Manchester City FC
Captain: Dishant Deepak
Vice Captain: Vatsal Viramgami
Home advantage : YES
Team scores: [45, 36, 53, 45, 29, 44, 37, 50]
Total score :417.6 ~418.0

Team: Newcastle United FC
Captain: Fahad Shah
Vice Captain: Sai SAMARTH
Home advantage : YES
Team scores: [43, 48, 33, 36, 29, 21, 32, 33]
Total score :332.1 ~332.0

Team: Norwich City FC
Captain: Manish Dhiman
Vice Captain: Sunil Motihar
Home advantage : NO
Team scores: [43, 38, 29, 41, 36, 40, 31, 33]
Total score :343.5 ~344.0

Team: Southampton FC
Captain: Dev Parikh
Vice Captain: Shihas Hassan
Home advantage : YES
Team scores: [40, 35, 21, 53, 44, 29, 51, 47]
Total score :389.1 ~389.0

Team: Stoke City FC
Captain: Aman pandey
Vice Captain: Mayank Singh
Home advantage : YES
Team scores: [46, 36, 30, 44, 39, 33, 54, 48]
Total score :405.3 ~405.0

Team: Sunderland AFC
Captain: Saurav Sharma
Vice Captain: shivam kalra
Home advantage : NO
Team scores: [48, 33, 37, 25, 32, 28, 29, 35]
Total score :309.5 ~310.0

Team: Swansea City FC
Captain: Nitin Gaur
Vice Captain: Shikhar Singh
Home advantage : YES
Team scores: [62, 61, 45, 18, 40, 40, 41, 46]
Total score :427.9 ~428.0

Team: Tottenham Hotspur FC
Captain: Bharath Kumar
Vice Captain: Shawn Jose
Home advantage : YES
Team scores: [33, 36, 29, 38, 55, 35, 31, 30]
Total score :358.5 ~359.0

Team: Watford FC
Captain: Pallav Mistry
Vice Captain: Raj Shah
Home advantage : NO
Team scores: [41, 42, 48, 26, 48, 41, 42, 30]
Total score :387.0 ~387.0

Team: West Bromwich Albion FC
Captain: Sandeep Deshpande
Vice Captain: Sagar Shah
Home advantage : NO
Team scores: [27, 36, 47, 44, 39, 43, 43, 41]
Total score :379.0 ~379.0

Team: West Ham United FC
Captain: Anosh Daji
Vice Captain: Abhinav Gupta
Home advantage : NO
Team scores: [26, 75, 24, 28, 56, 36, 60, 28]
Total score :374.0 ~374.0

