Team: Arsenal FC
Captain: Harsh Garg
Vice Captain: Ayan Banerjee
Home advantage : YES
Team scores: [35, 64, 49, 44, 53, 47, 78, 66]
Total score :520.6 ~521.0

Team: Aston Villa FC
Captain: Sunil Kini
Vice Captain: Adarsh Kamath
Home advantage : YES
Team scores: [32, 50, 45, 34, 44, 32, 45, 49]
Total score :397.5 ~398.0

Team: AFC Bournemouth
Captain: Srinath Rajamohan
Vice Captain: Ishan  Joshi
Home advantage : YES
Team scores: [38, 43, 41, 29, 37, 65, 42, 51]
Total score :445.5 ~446.0

Team: Chelsea FC
Captain: Mohit Singh Sengar
Vice Captain: satpal daryanani
Home advantage : NO
Team scores: [41, 32, 32, 56, 31, 45, 36, 40]
Total score :369.0 ~369.0

Team: Crystal Palace FC
Captain: Vedant  Redkar
Vice Captain: Ajith T.E
Home advantage : NO
Team scores: [41, 28, 40, 31, 35, 39, 40, 34]
Total score :343.5 ~344.0

Team: Everton FC
Captain: Sahil Sankhe
Vice Captain: Venkat Namdev
Home advantage : NO
Team scores: [51, 41, 59, 34, 44, 52, 45, 32]
Total score :435.0 ~435.0

Team: Leicester City FC
Captain: keval shah
Vice Captain: urvik upadhyay
Home advantage : YES
Team scores: [32, 37, 48, 35, 38, 38, 28, 32]
Total score :353.1 ~353.0

Team: Liverpool FC
Captain: Avi Bhagat
Vice Captain: Roomi Tarik
Home advantage : YES
Team scores: [30, 50, 34, 50, 50, 39, 42, 43]
Total score :407.0 ~407.0

Team: Manchester United FC
Captain: Shanub Sidiq
Vice Captain: sai charan
Home advantage : YES
Team scores: [37, 28, 55, 43, 37, 65, 39, 42]
Total score :423.0 ~423.0

Team: Manchester City FC
Captain: Ashwin Ramesh
Vice Captain: Kirtan Viramgami
Home advantage : NO
Team scores: [47, 39, 54, 55, 48, 35, 37, 36]
Total score :429.5 ~430.0

Team: Newcastle United FC
Captain: Yogaraj Kumar
Vice Captain: Kumar  Shubham
Home advantage : NO
Team scores: [32, 42, 39, 27, 46, 46, 49, 53]
Total score :399.0 ~399.0

Team: Norwich City FC
Captain: Arvind Neelakantan
Vice Captain: jagdeesh rajagopalan
Home advantage : YES
Team scores: [33, 41, 43, 53, 45, 42, 41, 38]
Total score :409.1 ~409.0

Team: Southampton FC
Captain: Shihas Hassan
Vice Captain: Dev Parikh
Home advantage : NO
Team scores: [35, 51, 35, 49, 43, 64, 48, 47]
Total score :457.5 ~458.0

Team: Stoke City FC
Captain: sarath kuttappan
Vice Captain: Aman pandey
Home advantage : YES
Team scores: [39, 51, 35, 33, 40, 48, 41, 49]
Total score :403.7 ~404.0

Team: Sunderland AFC
Captain: Manish Sharma
Vice Captain: Anirudh Dubey
Home advantage : YES
Team scores: [53, 45, 41, 43, 36, 42, 34, 42]
Total score :408.6 ~409.0

Team: Swansea City FC
Captain: Mohit Hinduja
Vice Captain: Dhanush Shetty
Home advantage : NO
Team scores: [41, 49, 46, 37, 45, 42, 43, 52]
Total score :425.0 ~425.0

Team: Tottenham Hotspur FC
Captain: Shawn Jose
Vice Captain: Anurag Ahuja
Home advantage : NO
Team scores: [53, 41, 49, 33, 62, 44, 48, 50]
Total score :464.0 ~464.0

Team: Watford FC
Captain: Chirag N J
Vice Captain: INVALID VC
Home advantage : NO
Team scores: [41, 35, 41, 42, 46, 56, 45, 37]
Total score :384.0 ~384.0

Team: West Bromwich Albion FC
Captain: siddharth kaushal
Vice Captain: Jithin Chandran
Home advantage : NO
Team scores: [33, 54, 35, 40, 29, 44, 31, 53]
Total score :377.5 ~378.0

Team: West Ham United FC
Captain: Abhinav Gupta
Vice Captain: Kaushik Das
Home advantage : YES
Team scores: [49, 40, 40, 36, 43, 31, 54, 50]
Total score :422.8 ~423.0

