Team: Arsenal FC
Captain: Harshvardhan Yadav
Vice Captain: Devan N
Home advantage : NO
Team scores: [67, 79, 47, 43, 33, 48, 63, 57]
Total score :523.5 ~524.0

Team: Aston Villa FC
Captain: Pratyush Kumar Sahoo
Vice Captain: Yogesh Nagarajan
Home advantage : YES
Team scores: [47, 70, 43, 53, 38, 59, 38, 48]
Total score :499.0 ~499.0

Team: AFC Bournemouth
Captain: Srinath Rajamohan
Vice Captain: Gopalakrishnan N
Home advantage : YES
Team scores: [47, 52, 35, 62, 65, 58, 49, 55]
Total score :511.5 ~512.0

Team: Chelsea FC
Captain: Dhanil Parwani
Vice Captain: satpal daryanani
Home advantage : YES
Team scores: [58, 56, 50, 43, 37, 34, 36, 42]
Total score :453.6 ~454.0

Team: Crystal Palace FC
Captain: Rohan Fernandes
Vice Captain: Farid  Khan
Home advantage : NO
Team scores: [64, 44, 51, 52, 59, 57, 55, 45]
Total score :500.5 ~501.0

Team: Everton FC
Captain: abhishek bare
Vice Captain: Venkat Namdev
Home advantage : NO
Team scores: [46, 47, 46, 45, 77, 54, 63, 46]
Total score :498.0 ~498.0

Team: Leicester City FC
Captain: Nihar Joshi
Vice Captain: Jugal Yadav
Home advantage : NO
Team scores: [76, 34, 74, 61, 72, 59, 46, 48]
Total score :563.0 ~563.0

Team: Liverpool FC
Captain: Biju Menon
Vice Captain: yashasvi lv
Home advantage : YES
Team scores: [60, 59, 57, 48, 57, 22, 63, 36]
Total score :454.6 ~455.0

Team: Manchester United FC
Captain: Nikhil Kurhade
Vice Captain: rajith m
Home advantage : NO
Team scores: [45, 50, 50, 27, 63, 39, 49, 68]
Total score :454.5 ~455.0

Team: Manchester City FC
Captain: Alan S Pillai
Vice Captain: Ashwin Ramesh
Home advantage : YES
Team scores: [46, 43, 52, 48, 56, 34, 66, 63]
Total score :511.2 ~511.0

Team: Newcastle United FC
Captain: Lalit Chaudhary
Vice Captain: Sai SAMARTH
Home advantage : YES
Team scores: [58, 62, 35, 38, 38, 50, 43, 43]
Total score :436.4 ~436.0

Team: Norwich City FC
Captain: jagdeesh rajagopalan
Vice Captain: Arvind Neelakantan
Home advantage : NO
Team scores: [40, 37, 47, 62, 70, 47, 53, 66]
Total score :487.5 ~488.0

Team: Southampton FC
Captain: Aaditya Narayan
Vice Captain: ANYA WARANG
Home advantage : YES
Team scores: [62, 60, 59, 54, 44, 74, 56, 80]
Total score :593.0 ~593.0

Team: Stoke City FC
Captain: Mayank Singh
Vice Captain: Sriragh Karat
Home advantage : YES
Team scores: [57, 51, 81, 62, 28, 60, 62, 57]
Total score :565.2 ~565.0

Team: Sunderland AFC
Captain: Anirudh Dubey
Vice Captain: Charchit Jain
Home advantage : NO
Team scores: [48, 16, 31, 64, 59, 50, 42, 49]
Total score :440.0 ~440.0

Team: Swansea City FC
Captain: Dhanush Shetty
Vice Captain: Mahesh Kumar
Home advantage : YES
Team scores: [58, 32, 38, 71, 49, 52, 38, 36]
Total score :475.7 ~476.0

Team: Tottenham Hotspur FC
Captain: Lakshya Duhan
Vice Captain: Shawn Jose
Home advantage : YES
Team scores: [29, 49, 45, 49, 60, 47, 36, 61]
Total score :467.2 ~467.0

Team: Watford FC
Captain: Jaydeep Gadhavi
Vice Captain: Nischal Prakash
Home advantage : NO
Team scores: [59, 53, 56, 45, 54, 29, 42, 36]
Total score :454.5 ~455.0

Team: West Bromwich Albion FC
Captain: Muzaiyen Bijli
Vice Captain: PRATIK shah
Home advantage : NO
Team scores: [36, 49, 64, 39, 77, 43, 69, 31]
Total score :476.0 ~476.0

Team: West Ham United FC
Captain: Aaditya Sundar
Vice Captain: Akshay Iyer
Home advantage : NO
Team scores: [73, 44, 43, 74, 91, 66, 49, 31]
Total score :541.5 ~542.0

