Team: Arsenal FC
Captain: PRAVEEN KUMAR
Vice Captain: Harsh Garg
Home advantage : NO
Team scores: [29, 71, 35, 34, 52, 61, 65, 42]
Total score :484.5 ~485.0

Team: Aston Villa FC
Captain: Dhruvan Sharma
Vice Captain: Pratyush Kumar Sahoo
Home advantage : YES
Team scores: [38, 43, 41, 32, 44, 37, 44, 35]
Total score :382.3 ~382.0

Team: AFC Bournemouth
Captain: yash thawani
Vice Captain: Gopalakrishnan N
Home advantage : NO
Team scores: [47, 26, 46, 50, 36, 36, 52, 44]
Total score :396.0 ~396.0

Team: Chelsea FC
Captain: CIRIL JOHN
Vice Captain: Mohit Singh Sengar
Home advantage : NO
Team scores: [48, 39, 40, 35, 60, 52, 41, 51]
Total score :431.5 ~432.0

Team: Crystal Palace FC
Captain: Farid  Khan
Vice Captain: Sugeeth G.S
Home advantage : YES
Team scores: [56, 41, 43, 48, 29, 66, 57, 40]
Total score :453.7 ~454.0

Team: Everton FC
Captain: Ravi Manglani
Vice Captain: Fenil Shah
Home advantage : NO
Team scores: [46, 33, 40, 44, 44, 23, 54, 32]
Total score :376.0 ~376.0

Team: Leicester City FC
Captain: Jugal Yadav
Vice Captain: Nihar Joshi
Home advantage : NO
Team scores: [53, 55, 58, 47, 39, 25, 43, 46]
Total score :447.5 ~448.0

Team: Liverpool FC
Captain: Aayush Deep
Vice Captain: Roomi Tarik
Home advantage : YES
Team scores: [60, 36, 35, 36, 22, 33, 57, 34]
Total score :402.5 ~403.0

Team: Manchester United FC
Captain: Siddhesh Phansekar
Vice Captain: Shanub Sidiq
Home advantage : NO
Team scores: [27, 51, 66, 46, 31, 49, 55, 26]
Total score :401.0 ~401.0

Team: Manchester City FC
Captain: Dishant Deepak
Vice Captain: Namsheed K S
Home advantage : YES
Team scores: [52, 43, 48, 47, 46, 52, 44, 38]
Total score :444.4 ~444.0

Team: Newcastle United FC
Captain: Fahad Shah
Vice Captain: Kumar  Shubham
Home advantage : NO
Team scores: [37, 37, 37, 43, 32, 48, 48, 34]
Total score :368.5 ~369.0

Team: Norwich City FC
Captain: Manish Dhiman
Vice Captain: Arvind Neelakantan
Home advantage : NO
Team scores: [52, 53, 33, 35, 38, 43, 39, 37]
Total score :394.5 ~395.0

Team: Southampton FC
Captain: Dev Parikh
Vice Captain: Aaditya Narayan
Home advantage : YES
Team scores: [39, 38, 45, 43, 51, 62, 59, 52]
Total score :471.4 ~471.0

Team: Stoke City FC
Captain: Aman pandey
Vice Captain: Mayank Singh
Home advantage : NO
Team scores: [45, 30, 56, 51, 57, 54, 37, 53]
Total score :463.0 ~463.0

Team: Sunderland AFC
Captain: Saurav Sharma
Vice Captain: Saurav Chakravorty
Home advantage : YES
Team scores: [65, 45, 60, 47, 53, 29, 48, 25]
Total score :446.5 ~447.0

Team: Swansea City FC
Captain: Nitin Gaur
Vice Captain: Deepak Talluri
Home advantage : YES
Team scores: [39, 49, 52, 66, 45, 48, 45, 50]
Total score :471.7 ~472.0

Team: Tottenham Hotspur FC
Captain: Bharath Kumar
Vice Captain: Lakshya Duhan
Home advantage : YES
Team scores: [50, 48, 36, 38, 32, 32, 28, 49]
Total score :397.0 ~397.0

Team: Watford FC
Captain: Pallav Mistry
Vice Captain: Anirudh Murali
Home advantage : YES
Team scores: [30, 39, 63, 42, 50, 47, 40, 33]
Total score :443.1 ~443.0

Team: West Bromwich Albion FC
Captain: Sandeep Deshpande
Vice Captain: Sagar Shah
Home advantage : NO
Team scores: [35, 64, 58, 32, 37, 70, 58, 36]
Total score :458.0 ~458.0

Team: West Ham United FC
Captain: Anosh Daji
Vice Captain: Abhinav Gupta
Home advantage : YES
Team scores: [61, 55, 34, 43, 35, 40, 46, 43]
Total score :442.7 ~443.0

