Team: Arsenal FC
Captain: Nikhil Grover
Vice Captain: Harsh Garg
Home advantage : NO
Team scores: [79, 89, 63, 72, 94, 73, 81, 75]
Total score :737.5 ~738.0

Team: Aston Villa FC
Captain: Shivam Dabas
Vice Captain: Ashish Kamath
Home advantage : YES
Team scores: [57, 90, 72, 73, 75, 85, 53, 81]
Total score :697.5 ~698.0

Team: AFC Bournemouth
Captain: Puru Varma
Vice Captain: Ishan  Joshi
Home advantage : YES
Team scores: [62, 66, 70, 36, 73, 83, 60, 56]
Total score :591.6 ~592.0

Team: Chelsea FC
Captain: Arvind Kumar
Vice Captain: Mohit Singh Sengar
Home advantage : NO
Team scores: [77, 48, 61, 49, 41, 31, 52, 70]
Total score :513.0 ~513.0

Team: Crystal Palace FC
Captain: Fahad Zaman
Vice Captain: Sugeeth G.S
Home advantage : YES
Team scores: [49, 40, 42, 56, 73, 54, 49, 53]
Total score :499.6 ~500.0

Team: Everton FC
Captain: Aditya Vikram Godawat
Vice Captain: abhishek bare
Home advantage : NO
Team scores: [57, 82, 42, 80, 67, 53, 86, 60]
Total score :648.0 ~648.0

Team: Leicester City FC
Captain: Abhilash Nanduri
Vice Captain: urvik upadhyay
Home advantage : YES
Team scores: [74, 58, 91, 56, 68, 57, 33, 49]
Total score :623.2 ~623.0

Team: Liverpool FC
Captain: Akshay M
Vice Captain: Roomi Tarik
Home advantage : YES
Team scores: [68, 40, 62, 42, 52, 49, 50, 57]
Total score :504.6 ~505.0

Team: Manchester United FC
Captain: Naveen Joseph
Vice Captain: sai charan
Home advantage : NO
Team scores: [41, 64, 54, 56, 57, 78, 69, 60]
Total score :563.0 ~563.0

Team: Manchester City FC
Captain: Bhavik Singh Minhas
Vice Captain: Alan S Pillai
Home advantage : YES
Team scores: [66, 56, 84, 73, 53, 64, 65, 63]
Total score :657.3 ~657.0

Team: Newcastle United FC
Captain: Balaji Mohan
Vice Captain: Sai SAMARTH
Home advantage : NO
Team scores: [74, 33, 49, 45, 47, 55, 62, 51]
Total score :472.5 ~473.0

Team: Norwich City FC
Captain: Vinyas M
Vice Captain: jagdeesh rajagopalan
Home advantage : YES
Team scores: [51, 81, 69, 82, 71, 63, 53, 53]
Total score :655.9 ~656.0

Team: Southampton FC
Captain: ANYA WARANG
Vice Captain: Shihas Hassan
Home advantage : NO
Team scores: [64, 82, 58, 63, 66, 45, 62, 77]
Total score :601.5 ~602.0

Team: Stoke City FC
Captain: Arog Moroniqk
Vice Captain: Chirag Malkan
Home advantage : NO
Team scores: [72, 51, 54, 77, 55, 68, 55, 57]
Total score :567.5 ~568.0

Team: Sunderland AFC
Captain: Saurav Chakravorty
Vice Captain: Akash Singh
Home advantage : YES
Team scores: [59, 40, 42, 72, 63, 51, 41, 70]
Total score :531.4 ~531.0

Team: Swansea City FC
Captain: Shikhar Singh
Vice Captain: John Ozorio
Home advantage : NO
Team scores: [70, 55, 80, 66, 53, 75, 48, 75]
Total score :639.5 ~640.0

Team: Tottenham Hotspur FC
Captain: Prashant Kamra
Vice Captain: Lakshya Duhan
Home advantage : YES
Team scores: [83, 76, 85, 65, 77, 47, 48, 57]
Total score :678.0 ~678.0

Team: Watford FC
Captain: aritakula tarun
Vice Captain: Pallav Mistry
Home advantage : NO
Team scores: [51, 50, 79, 60, 61, 77, 51, 42]
Total score :570.5 ~571.0

Team: West Bromwich Albion FC
Captain: PRATIK shah
Vice Captain: Parth Desai
Home advantage : NO
Team scores: [40, 77, 63, 55, 52, 77, 68, 54]
Total score :583.0 ~583.0

Team: West Ham United FC
Captain: Kaushik Das
Vice Captain: Aaditya Sundar
Home advantage : YES
Team scores: [80, 68, 77, 42, 77, 72, 69, 60]
Total score :663.5 ~664.0

