Team: Arsenal FC
Captain: Devan N
Vice Captain: praveen sindhu
Home advantage : YES
Team scores: [79, 62, 67, 65, 67, 44, 72, 54]
Total score :623.8 ~624.0

Team: Aston Villa FC
Captain: Sunil Kini
Vice Captain: Dhruvan Sharma
Home advantage : YES
Team scores: [64, 71, 52, 70, 65, 54, 32, 63]
Total score :587.2 ~587.0

Team: AFC Bournemouth
Captain: Ishan  Joshi
Vice Captain: yash thawani
Home advantage : YES
Team scores: [42, 44, 26, 54, 51, 67, 59, 63]
Total score :488.9 ~489.0

Team: Chelsea FC
Captain: ankit kuveskar
Vice Captain: Hardik Nagar
Home advantage : NO
Team scores: [64, 58, 61, 50, 66, 41, 34, 52]
Total score (VC multiplier not used):460.0 ~460.0

Team: Crystal Palace FC
Captain: Muhammad Ali
Vice Captain: Vedant  Redkar
Home advantage : NO
Team scores: [52, 47, 53, 51, 45, 47, 71, 78]
Total score :524.5 ~525.0

Team: Everton FC
Captain: Fenil Shah
Vice Captain: Aditya Vikram Godawat
Home advantage : NO
Team scores: [66, 64, 48, 49, 50, 60, 69, 45]
Total score :520.5 ~521.0

Team: Leicester City FC
Captain: urvik upadhyay
Vice Captain: Jugal Yadav
Home advantage : YES
Team scores: [75, 58, 53, 48, 52, 70, 59, 57]
Total score :564.0 ~564.0

Team: Liverpool FC
Captain: Pranavanshu V
Vice Captain: shiven berry
Home advantage : YES
Team scores: [74, 47, 55, 44, 47, 60, 56, 42]
Total score :508.8 ~509.0

Team: Manchester United FC
Captain: sai charan
Vice Captain: Shanub Sidiq
Home advantage : YES
Team scores: [86, 59, 63, 58, 49, 40, 55, 72]
Total score :600.2 ~600.0

Team: Manchester City FC
Captain: Kirtan Viramgami
Vice Captain: Bhavik Singh Minhas
Home advantage : NO
Team scores: [45, 64, 61, 47, 43, 60, 52, 57]
Total score :504.5 ~505.0

Team: Newcastle United FC
Captain: Sai SAMARTH
Vice Captain: Yogaraj Kumar
Home advantage : NO
Team scores: [43, 46, 33, 70, 48, 52, 47, 53]
Total score :463.5 ~464.0

Team: Norwich City FC
Captain: Raghav Prasad
Vice Captain: SHOUGAT gerrard  ANURAG
Home advantage : YES
Team scores: [59, 75, 50, 57, 68, 46, 66, 69]
Total score :600.5 ~601.0

Team: Southampton FC
Captain: Hrishikesh Chavan
Vice Captain: Aaditya Narayan
Home advantage : NO
Team scores: [64, 85, 79, 69, 36, 69, 61, 57]
Total score :631.5 ~632.0

Team: Stoke City FC
Captain: Chirag Malkan
Vice Captain: Arog Moroniqk
Home advantage : YES
Team scores: [44, 41, 60, 63, 56, 66, 57, 72]
Total score :549.9 ~550.0

Team: Sunderland AFC
Captain: Abhed S Nair
Vice Captain: Saurav Chakravorty
Home advantage : YES
Team scores: [55, 56, 43, 48, 62, 49, 58, 79]
Total score (VC multiplier not used):527.8 ~528.0

Team: Swansea City FC
Captain: Mahesh Kumar
Vice Captain: Nitin Gaur
Home advantage : NO
Team scores: [61, 55, 61, 81, 49, 71, 54, 74]
Total score :611.5 ~612.0

Team: Tottenham Hotspur FC
Captain: Devasheesh  Pillai
Vice Captain: Anurag Ahuja
Home advantage : NO
Team scores: [57, 44, 46, 61, 51, 66, 41, 60]
Total score :500.0 ~500.0

Team: Watford FC
Captain: Anirudh Murali
Vice Captain: Chirag N J
Home advantage : NO
Team scores: [74, 67, 83, 40, 72, 40, 50, 62]
Total score :565.0 ~565.0

Team: West Bromwich Albion FC
Captain: Parth Desai
Vice Captain: siddharth kaushal
Home advantage : NO
Team scores: [39, 63, 68, 67, 65, 48, 46, 59]
Total score :525.0 ~525.0

Team: West Ham United FC
Captain: Nishad Goliwadekar
Vice Captain: Tejus Patil
Home advantage : YES
Team scores: [52, 61, 42, 39, 38, 47, 58, 39]
Total score :445.7 ~446.0

