Team: Arsenal FC
Captain: Harshvardhan Yadav
Vice Captain: Nikhil Grover
Home advantage : YES
Team scores: [79, 51, 73, 72, 66, 65, 54, 73]
Total score :658.3 ~658.0

Team: Aston Villa FC
Captain: Pratyush Kumar Sahoo
Vice Captain: Shivam Dabas
Home advantage : NO
Team scores: [81, 75, 79, 78, 71, 35, 57, 78]
Total score :657.5 ~658.0

Team: AFC Bournemouth
Captain: Srinath Rajamohan
Vice Captain: yash thawani
Home advantage : NO
Team scores: [46, 46, 70, 72, 64, 60, 72, 67]
Total score :589.0 ~589.0

Team: Chelsea FC
Captain: Dhanil Parwani
Vice Captain: CIRIL JOHN
Home advantage : NO
Team scores: [86, 82, 70, 72, 63, 50, 70, 66]
Total score :680.0 ~680.0

Team: Crystal Palace FC
Captain: Rohan Fernandes
Vice Captain: Farid  Khan
Home advantage : YES
Team scores: [68, 54, 89, 66, 68, 58, 71, 62]
Total score :673.8 ~674.0

Team: Everton FC
Captain: abhishek bare
Vice Captain: Ravi Manglani
Home advantage : YES
Team scores: [78, 73, 45, 74, 68, 83, 57, 65]
Total score :666.6 ~667.0

Team: Leicester City FC
Captain: Nihar Joshi
Vice Captain: keval shah
Home advantage : YES
Team scores: [77, 80, 72, 73, 67, 47, 62, 77]
Total score :681.5 ~682.0

Team: Liverpool FC
Captain: Biju Menon
Vice Captain: Avi Bhagat
Home advantage : NO
Team scores: [57, 64, 41, 36, 66, 62, 56, 77]
Total score :549.0 ~549.0

Team: Manchester United FC
Captain: Nikhil Kurhade
Vice Captain: sai charan
Home advantage : YES
Team scores: [70, 77, 68, 68, 75, 82, 67, 57]
Total score :690.9 ~691.0

Team: Manchester City FC
Captain: Alan S Pillai
Vice Captain: Vatsal Viramgami
Home advantage : NO
Team scores: [74, 82, 74, 73, 59, 73, 76, 68]
Total score :696.0 ~696.0

Team: Newcastle United FC
Captain: Lalit Chaudhary
Vice Captain: Sai SAMARTH
Home advantage : NO
Team scores: [58, 77, 72, 55, 86, 67, 62, 77]
Total score :652.0 ~652.0

Team: Norwich City FC
Captain: jagdeesh rajagopalan
Vice Captain: Manoj Sriram Narasimhan
Home advantage : YES
Team scores: [55, 67, 76, 73, 55, 70, 73, 83]
Total score :679.6 ~680.0

Team: Southampton FC
Captain: Aaditya Narayan
Vice Captain: Prathamesh Karve
Home advantage : NO
Team scores: [68, 60, 54, 61, 77, 64, 69, 71]
Total score :618.0 ~618.0

Team: Stoke City FC
Captain: Mayank Singh
Vice Captain: Rajdeep Roy
Home advantage : NO
Team scores: [82, 68, 73, 55, 77, 64, 63, 74]
Total score :656.5 ~657.0

Team: Sunderland AFC
Captain: Anirudh Dubey
Vice Captain: Charchit Jain
Home advantage : YES
Team scores: [55, 44, 45, 67, 71, 52, 62, 74]
Total score :592.3 ~592.0

Team: Swansea City FC
Captain: Dhanush Shetty
Vice Captain: Mohit Hinduja
Home advantage : NO
Team scores: [79, 91, 88, 81, 79, 75, 78, 71]
Total score :762.5 ~763.0

Team: Tottenham Hotspur FC
Captain: Lakshya Duhan
Vice Captain: Bharath Kumar
Home advantage : NO
Team scores: [80, 59, 72, 68, 66, 47, 64, 60]
Total score :615.0 ~615.0

Team: Watford FC
Captain: Jaydeep Gadhavi
Vice Captain: Chirag N J
Home advantage : YES
Team scores: [74, 54, 71, 58, 70, 68, 74, 73]
Total score :663.8 ~664.0

Team: West Bromwich Albion FC
Captain: Muzaiyen Bijli
Vice Captain: PRATIK shah
Home advantage : YES
Team scores: [58, 80, 75, 78, 68, 73, 57, 61]
Total score :661.5 ~662.0

Team: West Ham United FC
Captain: Aaditya Sundar
Vice Captain: Akshay Iyer
Home advantage : YES
Team scores: [72, 77, 72, 68, 48, 60, 57, 81]
Total score :644.2 ~644.0

