Team: Arsenal FC
Captain: Jayadev Challapally
Vice Captain: Devan N
Home advantage : YES
Team scores: [41, 59, 41, 64, 37, 62, 68, 50]
Total score :502.1 ~502.0

Team: Aston Villa FC
Captain: Ashish Kamath
Vice Captain: Shivam Dabas
Home advantage : NO
Team scores: [53, 40, 42, 41, 52, 54, 41, 30]
Total score :403.5 ~404.0

Team: AFC Bournemouth
Captain: Pavan R
Vice Captain: yash thawani
Home advantage : NO
Team scores: [31, 74, 36, 40, 35, 70, 29, 50]
Total score :411.5 ~412.0

Team: Chelsea FC
Captain: satpal daryanani
Vice Captain: CIRIL JOHN
Home advantage : NO
Team scores: [46, 47, 72, 62, 57, 38, 51, 52]
Total score :508.0 ~508.0

Team: Crystal Palace FC
Captain: Sugeeth G.S
Vice Captain: Ajith T.E
Home advantage : YES
Team scores: [45, 53, 61, 42, 64, 42, 47, 35]
Total score :475.8 ~476.0

Team: Everton FC
Captain: Venkat Namdev
Vice Captain: Sahil Sankhe
Home advantage : YES
Team scores: [57, 56, 46, 46, 32, 48, 32, 38]
Total score :442.9 ~443.0

Team: Leicester City FC
Captain: harsh hadkia
Vice Captain: Nihar Joshi
Home advantage : YES
Team scores: [53, 64, 66, 47, 28, 61, 60, 61]
Total score :540.7 ~541.0

Team: Liverpool FC
Captain: Roomi Tarik
Vice Captain: Pranavanshu V
Home advantage : NO
Team scores: [66, 22, 40, 37, 44, 46, 43, 56]
Total score :416.0 ~416.0

Team: Manchester United FC
Captain: ritesh sonthalia
Vice Captain: rajith m
Home advantage : YES
Team scores: [39, 38, 59, 54, 57, 39, 64, 41]
Total score :492.8 ~493.0

Team: Manchester City FC
Captain: Namsheed K S
Vice Captain: Ashwin Ramesh
Home advantage : NO
Team scores: [81, 68, 57, 60, 74, 62, 44, 46]
Total score :584.0 ~584.0

Team: Newcastle United FC
Captain: Ameya Datar
Vice Captain: Sai SAMARTH
Home advantage : NO
Team scores: [55, 57, 71, 17, 23, 45, 43, 47]
Total score :414.5 ~415.0

Team: Norwich City FC
Captain: SHOUGAT gerrard  ANURAG
Vice Captain: jagdeesh rajagopalan
Home advantage : YES
Team scores: [90, 31, 70, 68, 38, 32, 68, 40]
Total score :580.0 ~580.0

Team: Southampton FC
Captain: Abhishek Belsare
Vice Captain: Hrishikesh Chavan
Home advantage : NO
Team scores: [30, 56, 41, 60, 47, 46, 53, 75]
Total score :513.0 ~513.0

Team: Stoke City FC
Captain: Rajdeep Roy
Vice Captain: sarath kuttappan
Home advantage : NO
Team scores: [42, 61, 63, 79, 64, 46, 61, 53]
Total score :571.5 ~572.0

Team: Sunderland AFC
Captain: Akash Singh
Vice Captain: Abhed S Nair
Home advantage : YES
Team scores: [56, 82, 42, 52, 62, 30, 20, 40]
Total score :513.4 ~513.0

Team: Swansea City FC
Captain: Deepak Talluri
Vice Captain: Shikhar Singh
Home advantage : NO
Team scores: [64, 79, 50, 44, 42, 55, 46, 66]
Total score :535.0 ~535.0

Team: Tottenham Hotspur FC
Captain: Kunal Mhadgut
Vice Captain: Anurag Ahuja
Home advantage : NO
Team scores: [77, 39, 35, 37, 47, 51, 43, 63]
Total score :480.5 ~481.0

Team: Watford FC
Captain: Nischal Prakash
Vice Captain: Pallav Mistry
Home advantage : YES
Team scores: [41, 66, 52, 44, 46, 54, 39, 38]
Total score :485.2 ~485.0

Team: West Bromwich Albion FC
Captain: Sagar Shah
Vice Captain: Muzaiyen Bijli
Home advantage : YES
Team scores: [47, 33, 67, 51, 33, 73, 56, 57]
Total score :488.1 ~488.0

Team: West Ham United FC
Captain: Akshay Iyer
Vice Captain: Mihir Joshi
Home advantage : YES
Team scores: [71, 72, 38, 40, 65, 35, 45, 25]
Total score :460.9 ~461.0

