Team: Arsenal FC
Captain: Harshvardhan Yadav
Vice Captain: Nikhil Grover
Home advantage : NO
Team scores: [52, 34, 53, 41, 70, 69, 44, 62]
Total score :509.0 ~509.0

Team: Aston Villa FC
Captain: Pratyush Kumar Sahoo
Vice Captain: Ashish Kamath
Home advantage : YES
Team scores: [67, 65, 59, 47, 74, 60, 46, 66]
Total score :596.8 ~597.0

Team: AFC Bournemouth
Captain: Srinath Rajamohan
Vice Captain: Viraj Shah
Home advantage : YES
Team scores: [37, 47, 70, 47, 54, 66, 40, 60]
Total score :519.5 ~520.0

Team: Chelsea FC
Captain: Dhanil Parwani
Vice Captain: Mohit Singh Sengar
Home advantage : NO
Team scores: [60, 56, 59, 66, 62, 55, 55, 62]
Total score :566.0 ~566.0

Team: Crystal Palace FC
Captain: Rohan Fernandes
Vice Captain: Ajith T.E
Home advantage : YES
Team scores: [40, 59, 52, 57, 72, 64, 51, 45]
Total score :534.9 ~535.0

Team: Everton FC
Captain: abhishek bare
Vice Captain: Parth Gada
Home advantage : NO
Team scores: [64, 63, 57, 68, 37, 60, 61, 48]
Total score :549.5 ~550.0

Team: Leicester City FC
Captain: Nihar Joshi
Vice Captain: Abhilash Nanduri
Home advantage : YES
Team scores: [52, 71, 75, 79, 61, 69, 76, 74]
Total score :662.3 ~662.0

Team: Liverpool FC
Captain: Biju Menon
Vice Captain: Aayush Deep
Home advantage : YES
Team scores: [62, 51, 76, 73, 70, 46, 55, 48]
Total score :573.2 ~573.0

Team: Manchester United FC
Captain: Nikhil Kurhade
Vice Captain: Kiran Karanth
Home advantage : NO
Team scores: [67, 78, 72, 72, 43, 61, 60, 56]
Total score :609.0 ~609.0

Team: Manchester City FC
Captain: Alan S Pillai
Vice Captain: Bhavik Singh Minhas
Home advantage : YES
Team scores: [67, 44, 48, 74, 55, 67, 50, 72]
Total score :565.8 ~566.0

Team: Newcastle United FC
Captain: Lalit Chaudhary
Vice Captain: Fahad Shah
Home advantage : NO
Team scores: [54, 52, 65, 55, 58, 76, 67, 77]
Total score :597.5 ~598.0

Team: Norwich City FC
Captain: jagdeesh rajagopalan
Vice Captain: Manish Dhiman
Home advantage : YES
Team scores: [61, 60, 75, 80, 49, 60, 57, 65]
Total score :622.5 ~623.0

Team: Southampton FC
Captain: Aaditya Narayan
Vice Captain: Dev Parikh
Home advantage : NO
Team scores: [64, 65, 57, 60, 61, 42, 84, 69]
Total score :597.5 ~598.0

Team: Stoke City FC
Captain: Mayank Singh
Vice Captain: Arog Moroniqk
Home advantage : NO
Team scores: [42, 68, 55, 48, 59, 43, 45, 72]
Total score :509.0 ~509.0

Team: Sunderland AFC
Captain: Anirudh Dubey
Vice Captain: Charchit Jain
Home advantage : YES
Team scores: [49, 44, 30, 50, 55, 64, 45, 62]
Total score :498.8 ~499.0

Team: Swansea City FC
Captain: Dhanush Shetty
Vice Captain: John Ozorio
Home advantage : NO
Team scores: [62, 65, 60, 47, 59, 62, 56, 58]
Total score :560.0 ~560.0

Team: Tottenham Hotspur FC
Captain: Lakshya Duhan
Vice Captain: Devasheesh  Pillai
Home advantage : YES
Team scores: [60, 65, 65, 63, 72, 60, 79, 63]
Total score :647.3 ~647.0

Team: Watford FC
Captain: Jaydeep Gadhavi
Vice Captain: Nischal Prakash
Home advantage : NO
Team scores: [51, 61, 61, 52, 71, 66, 41, 68]
Total score :572.5 ~573.0

Team: West Bromwich Albion FC
Captain: Muzaiyen Bijli
Vice Captain: PRATIK shah
Home advantage : NO
Team scores: [61, 59, 61, 61, 57, 47, 53, 62]
Total score :552.5 ~553.0

Team: West Ham United FC
Captain: Aaditya Sundar
Vice Captain: Akshay Iyer
Home advantage : YES
Team scores: [41, 44, 59, 56, 29, 50, 60, 57]
Total score :497.5 ~498.0

