Team: Arsenal FC
Captain: Jayadev Challapally
Vice Captain: Ayan Banerjee
Home advantage : YES
Team scores: [69, 59, 42, 80, 60, 78, 58, 82]
Total score :644.4 ~644.0

Team: Aston Villa FC
Captain: Ashish Kamath
Vice Captain: Sunil Kini
Home advantage : NO
Team scores: [56, 45, 75, 57, 78, 70, 68, 71]
Total score :619.5 ~620.0

Team: AFC Bournemouth
Captain: Pavan R
Vice Captain: Puru Varma
Home advantage : NO
Team scores: [34, 69, 53, 79, 63, 43, 75, 59]
Total score :589.5 ~590.0

Team: Chelsea FC
Captain: satpal daryanani
Vice Captain: ankit kuveskar
Home advantage : NO
Team scores: [67, 58, 39, 47, 63, 57, 46, 81]
Total score :539.0 ~539.0

Team: Crystal Palace FC
Captain: Sugeeth G.S
Vice Captain: Muhammad Ali
Home advantage : YES
Team scores: [78, 81, 71, 66, 47, 90, 49, 47]
Total score :651.5 ~652.0

Team: Everton FC
Captain: Venkat Namdev
Vice Captain: Viggie Devadiga
Home advantage : YES
Team scores: [55, 75, 57, 42, 82, 65, 57, 86]
Total score :629.7 ~630.0

Team: Leicester City FC
Captain: harsh hadkia
Vice Captain: Jugal Yadav
Home advantage : YES
Team scores: [55, 66, 55, 61, 54, 55, 65, 55]
Total score :567.2 ~567.0

Team: Liverpool FC
Captain: Roomi Tarik
Vice Captain: Pranavanshu V
Home advantage : NO
Team scores: [57, 64, 49, 63, 55, 66, 49, 65]
Total score :544.5 ~545.0

Team: Manchester United FC
Captain: ritesh sonthalia
Vice Captain: Shanub Sidiq
Home advantage : YES
Team scores: [55, 58, 51, 51, 51, 74, 67, 66]
Total score :564.3 ~564.0

Team: Manchester City FC
Captain: Namsheed K S
Vice Captain: Ashwin Ramesh
Home advantage : NO
Team scores: [43, 45, 69, 83, 35, 52, 66, 68]
Total score :554.5 ~555.0

Team: Newcastle United FC
Captain: Ameya Datar
Vice Captain: Kumar  Shubham
Home advantage : NO
Team scores: [47, 55, 67, 38, 46, 57, 59, 48]
Total score :497.5 ~498.0

Team: Norwich City FC
Captain: SHOUGAT gerrard  ANURAG
Vice Captain: Raghav Prasad
Home advantage : YES
Team scores: [44, 75, 59, 94, 73, 60, 55, 48]
Total score :598.3 ~598.0

Team: Southampton FC
Captain: Abhishek Belsare
Vice Captain: Aaditya Narayan
Home advantage : NO
Team scores: [65, 68, 68, 49, 71, 68, 60, 55]
Total score :593.0 ~593.0

Team: Stoke City FC
Captain: Rajdeep Roy
Vice Captain: Arog Moroniqk
Home advantage : NO
Team scores: [78, 51, 51, 68, 67, 71, 59, 59]
Total score :580.5 ~581.0

Team: Sunderland AFC
Captain: Akash Singh
Vice Captain: Saurav Chakravorty
Home advantage : YES
Team scores: [72, 63, 80, 100, 54, 75, 34, 50]
Total score :647.0 ~647.0

Team: Swansea City FC
Captain: Deepak Talluri
Vice Captain: Rajesh Meena
Home advantage : NO
Team scores: [60, 75, 64, 57, 58, 60, 60, 72]
Total score :596.0 ~596.0

Team: Tottenham Hotspur FC
Captain: Kunal Mhadgut
Vice Captain: Bharath Kumar
Home advantage : NO
Team scores: [64, 62, 63, 77, 62, 79, 69, 51]
Total score :610.0 ~610.0

Team: Watford FC
Captain: Nischal Prakash
Vice Captain: Raj Shah
Home advantage : YES
Team scores: [71, 59, 68, 39, 53, 73, 84, 48]
Total score :612.8 ~613.0

Team: West Bromwich Albion FC
Captain: Sagar Shah
Vice Captain: Muzaiyen Bijli
Home advantage : YES
Team scores: [71, 76, 75, 71, 54, 94, 74, 56]
Total score :701.3 ~701.0

Team: West Ham United FC
Captain: Akshay Iyer
Vice Captain: Mihir Joshi
Home advantage : YES
Team scores: [67, 66, 76, 47, 37, 66, 53, 71]
Total score :607.2 ~607.0

