West Ham United FC vs Aston Villa FC
607.0-620.0
Diff=13.0
Bonus points:0
0-1
Sunderland AFC vs Manchester City FC
647.0-555.0
Diff=92.0
Bonus points:0
7-0
Norwich City FC vs Tottenham Hotspur FC
598.0-610.0
Diff=12.0
Bonus points:0
0-1
Arsenal FC vs Southampton FC
644.0-593.0
Diff=51.0
Bonus points:0
4-0
Leicester City FC vs Liverpool FC
567.0-545.0
Diff=22.0
Bonus points:0
2-0
West Bromwich Albion FC vs Swansea City FC
701.0-596.0
Diff=105.0
Bonus points:0
7-0
Crystal Palace FC vs AFC Bournemouth
652.0-590.0
Diff=62.0
Bonus points:0
5-0
Manchester United FC vs Stoke City FC
564.0-581.0
Diff=17.0
Bonus points:0
0-2
Everton FC vs Newcastle United FC
630.0-498.0
Diff=132.0
Bonus points:1
9-0
Watford FC vs Chelsea FC
613.0-539.0
Diff=74.0
Bonus points:0
5-0
