AFC Bournemouth vs Southampton FC
377.0-351.0
Diff=26.0
Bonus points:0
2-0
Aston Villa FC vs Everton FC
369.0-372.0
Diff=3.0
Bonus points:0
0-1
Leicester City FC vs West Bromwich Albion FC
416.0-346.0
Diff=70.0
Bonus points:0
5-0
Norwich City FC vs Chelsea FC
378.0-348.0
Diff=30.0
Bonus points:0
2-0
Sunderland AFC vs Crystal Palace FC
361.0-371.0
Diff=10.0
Bonus points:0
0-1
Arsenal FC vs Swansea City FC
321.0-364.0
Diff=43.0
Bonus points:0
0-3
Stoke City FC vs Newcastle United FC
359.0-359.0
Diff=0
Bonus points:0
0-0
West Ham United FC vs Tottenham Hotspur FC
429.0-349.0
Diff=80.0
Bonus points:0
6-0
Manchester United FC vs Watford FC
392.0-378.0
Diff=14.0
Bonus points:0
1-0
Liverpool FC vs Manchester City FC
364.0-362.0
Diff=2.0
Bonus points:0
1-0
