Norwich City FC vs Manchester United FC
715.0-540.0
Diff=175.0
Bonus points:1
12-0
West Ham United FC vs Swansea City FC
484.0-617.0
Diff=133.0
Bonus points:1
0-9
Aston Villa FC vs Newcastle United FC
603.0-500.0
Diff=103.0
Bonus points:0
7-0
AFC Bournemouth vs West Bromwich Albion FC
488.0-695.0
Diff=207.0
Bonus points:2
0-14
Crystal Palace FC vs Stoke City FC
609.0-505.0
Diff=104.0
Bonus points:0
7-0
Sunderland AFC vs Chelsea FC
607.0-530.0
Diff=77.0
Bonus points:0
6-0
Leicester City FC vs Everton FC
712.0-545.0
Diff=167.0
Bonus points:1
12-0
Tottenham Hotspur FC vs Southampton FC
681.0-544.0
Diff=137.0
Bonus points:1
10-0
Liverpool FC vs Watford FC
512.0-600.0
Diff=88.0
Bonus points:0
0-6
Manchester City FC vs Arsenal FC
619.0-768.0
Diff=149.0
Bonus points:1
0-10
